# NUMBER OF THREADS TO USE FOR PARALLEL COMMANDS. DEFAULT IS 10
threads=

#####################

# MANDATORY :: COMMA SEPARATED HOST NAMES FOR ICMP & TRACE ROUTE.
hostnames=google.com

# ICMP COMMAND. DEFAULT IS WINDOWS
# FOR LINUX CHANGE 'n' TO 'c'
icmp.command=ping -n 5

# DEFAULT IS 0
icmp.initial.delay=

# DEFAULT IS 5000
icmp.cycle.delay=

#####################

# TRACE ROUTE COMMAND. DEFAULT IS WINDOWS
# FOR LINUX CHANGE 'tracert' TO 'traceroute'
trace.route.command=tracert

# DEFAULT IS 0
trace.route.initial.delay=

# DEFAULT IS 5000
trace.route.cycle.delay=

#####################

# FOR TCP/IP, USE HTTP REQUEST
# MANDATORY :: COMMA SEPARATED URLs
http.urls=https://google.com

# DEFAULT IS 0 - INFINITE
http.connection.timeout=

# DEFAULT IS 0 - INFINITE
http.read.timeout=

# DEFAULT IS 0
http.initial.delay=

# DEFAULT IS 5000
http.cycle.delay=

#####################

# HTTP URL TO POST REPORT DATA. DEFAULT WILL BE USED IF NOT PROVIDED
reporting.url=

#####################

# LOGGING CONFIGURATION
logging.config=classpath:logback.xml